spring.datasource.url=jdbc:postgresql://ec2-79-125-86-58.eu-west-1.compute.amazonaws.com:5432/dfg3hqucihkkgo?sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=qwnlwdqpmyxodw
spring.datasource.password=7a87e88c6c0a40b92231a941262bf4b509de71889f6eacff37d310aa384d0d11
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080

